spin_manifest_version = 2

[application]
name = "advent-of-spin-2023-1"
authors = ["thomassdk <thomassdk@pm.me>"]
version = "0.1.0"
description = ""

[[trigger.http]]
route = "/data"
component = "data"

[component.data]
source = "target/wasm32-wasi/release/advent_of_spin_2023_1.wasm"
allowed_http_hosts = []
key_value_stores = ["default"]
[component.data.build]
command = "cargo build --target wasm32-wasi --release"
watch = ["src/**/*.rs", "Cargo.toml"]

[[trigger.http]]
route = "/..."
component = "frontend"

[component.frontend]
source = { url = "https://github.com/fermyon/spin-fileserver/releases/download/v0.0.2/spin_static_fs.wasm", digest = "sha256:65456bf4e84cf81b62075e761b2b0afaffaef2d0aeda521b245150f76b96421b" }
files = [ { source = "frontend", destination = "/" } ]
